<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<body>
    <referenceBlock name="top.links">
        <block class="Swiftcc\CustomerStatus\Block\Index\Link" name="set-status-link">
            <arguments>
                <argument name="label" xsi:type="string" translate="true">Set Customer Status</argument>
                <argument name="sortOrder" xsi:type="number">60</argument>
            </arguments>
        </block>
    </referenceBlock>

    <referenceBlock name="header.links">
        <block class="Swiftcc\CustomerStatus\Block\Index\Label" name="customer-status-label" before="customer" cacheable="false" >
            <arguments>
                <argument name="sortOrder" xsi:type="number">10</argument>
            </arguments>
        </block>
    </referenceBlock>
</body>
</page>
